[php]
manager=composer
command=require

[js]
manager=yarn
command=add

[pip]
manager=pip
command=install

; example with full path
[qt]
manager='/usl/local/bin/qpm'
command=install

; example with arguments
[phpi]
manager=composer
command=require
arguments=--ignore-platform-reqs